<!DOCTYPE html>
<html class="ng-app:ProteinesApp" id="ng-app" data-ng-app="ProteinesApp" xmlns:ng="http://angularjs.org">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- if you want, you can change the base tage -->
    <!-- <base href="/"> -->
    <title>Gestion des protéines</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(client) app/vendor.css -->
      <!-- bower:css -->
      <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
      <link rel="stylesheet" href="bower_components/angular-material-data-table/dist/md-data-table.css" />
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css({.tmp,client}) app/app.css -->
      <!-- injector:css -->
      <!-- endinjector -->
      <link rel="stylesheet" href="app/app.css">
    <!-- endbuild -->
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- you always must create element tag when you use angular-ui bootstrap with Element tag in IE8 -->
    <!--[if lte IE 8]>
      <script>
        document.createElement('tabset');
        document.createElement('tab');
      </script>
    <![endif]-->
  </head>

  <body ng-controller="AppCtrl">
    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div ui-view="" class="full-height main-container" flex layout="column"></div>

    <!--[if lt IE 9]>
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <script src="bower_components/console-shim/console-shim.js"></script>
    <script src="bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->


    <!-- build:js(client) app/vendor.js -->
      <!-- bower:js -->
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-resource/angular-resource.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.js"></script>
      <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
      <script src="bower_components/lodash/dist/lodash.compat.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="bower_components/angular-animate/angular-animate.js"></script>
      <script src="bower_components/angular-aria/angular-aria.js"></script>
      <script src="bower_components/angular-messages/angular-messages.js"></script>
      <script src="bower_components/angular-material/angular-material.js"></script>
      <script src="bower_components/angular-material-data-table/dist/md-data-table.js"></script>
      <script src="bower_components/angular-file-upload/dist/angular-file-upload.min.js"></script>
      <script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
      <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({.tmp,client}) app/app.js -->
      <script src="app/app.js"></script>
      <!-- injector:js -->
      <script src="app/account/account.js"></script>
      <script src="app/account/settings/settings.controller.js"></script>
      <script src="app/account/signup/signup.controller.js"></script>
      <script src="app/app.controller.js"></script>
      <script src="app/boxes/boxes.controller.js"></script>
      <script src="app/boxes/boxes.js"></script>
      <script src="app/login/login.controller.js"></script>
      <script src="app/login/login.js"></script>
      <script src="app/main/main.controller.js"></script>
      <script src="app/main/main.js"></script>
      <script src="app/protein/box/box.controller.js"></script>
      <script src="app/protein/details/details.controller.js"></script>
      <script src="app/protein/files/files.controller.js"></script>
      <script src="app/protein/history/history.controller.js"></script>
      <script src="app/protein/protein.controller.js"></script>
      <script src="app/protein/protein.js"></script>
      <script src="app/protein/tubes/tubes.controller.js"></script>
      <script src="app/seed/seed.controller.js"></script>
      <script src="app/seed/seed.js"></script>
      <script src="app/users/users.controller.js"></script>
      <script src="app/users/users.js"></script>
      <script src="components/dialogs/files/dialog.controller.js"></script>
      <script src="components/dialogs/password/dialog.controller.js"></script>
      <script src="components/dialogs/protein-tube/dialog.controller.js"></script>
      <script src="components/dialogs/user/dialog.controller.js"></script>
      <script src="components/directives/integer.directive.js"></script>
      <script src="components/mongoose-error/mongoose-error.directive.js"></script>
      <script src="components/navbar/navbar.controller.js"></script>
      <script src="components/services/auth/auth.service.js"></script>
      <script src="components/services/auth/user.service.js"></script>
      <script src="components/services/box.service.js"></script>
      <script src="components/services/protein.service.js"></script>
      <!-- endinjector -->
    <!-- endbuild -->

  </body>
</html>
